# arc-alligator

arc-alligator/: alligator flow.txt
arc-alligator/arc-aggregator/: .gitignore  README.md  env.example  pom.xml  run.sh
arc-alligator/arc-aggregator/src/main/java/com/arc/aggregator/: ArcAggregatorApplication.java
arc-alligator/arc-aggregator/src/main/java/com/arc/aggregator/config/: AppConfig.java
arc-alligator/arc-aggregator/src/main/java/com/arc/aggregator/controller/: DataController.java
arc-alligator/arc-aggregator/src/main/java/com/arc/aggregator/service/: CsvWriterService.java  SplunkService.java
arc-alligator/arc-aggregator/src/main/resources/: application.yml
arc-alligator/arc-aggregator/src/test/java/com/arc/aggregator/: ArcAggregatorApplicationTests.java
